[gd_scene load_steps=4 format=3 uid="uid://cvldhu448pvya"]

[ext_resource type="Script" path="res://Scene/invader_shot.gd" id="1_2dtsy"]
[ext_resource type="Texture2D" uid="uid://dqyn6gkxj6slf" path="res://Assets Space Invades/Weapons/Rocket.png" id="2_6qcnr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmipk"]
size = Vector2(3, 6)

[node name="InvaderShot" type="Area2D"]
scale = Vector2(3, 3)
collision_layer = 8
script = ExtResource("1_2dtsy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_6qcnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hmipk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-1.5, -3, 3, 6)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
