[gd_scene load_steps=6 format=3 uid="uid://cl0imyqfki6by"]

[ext_resource type="Script" path="res://Scene/ufo.gd" id="1_nuh7w"]
[ext_resource type="Texture2D" uid="uid://5s1qaxknbe1f" path="res://Assets Space Invades/Ufo/Ufo.png" id="1_ufga1"]
[ext_resource type="Script" path="res://Scene/UfoShooting.gd" id="3_hbsoc"]
[ext_resource type="Script" path="res://Scene/SpawnTimer.gd" id="4_2nph1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_566cc"]
radius = 2.25
height = 16.0

[node name="UFO" type="Area2D"]
scale = Vector2(4, 4)
collision_layer = 64
collision_mask = 2
script = ExtResource("1_nuh7w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ufga1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_566cc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="UfoShooting" type="Node2D" parent="."]
script = ExtResource("3_hbsoc")

[node name="SpawnTimer" type="Timer" parent="UfoShooting"]
script = ExtResource("4_2nph1")
min_timer = 1
max_timer = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="UfoShooting/SpawnTimer" to="UfoShooting" method="_on_spawn_timer_timeout"]
